<!DOCTYPE html>
<head>
	<title></title>
	<style>
		#borad{
			border: 2px solid blue;height:1000px;	}
        #container{
            position:relative;
            background-color:lightblue;
            width:60%;
			height:95%;
            left:20%;
            right:10%;
			top:1%;
        }
        #personal{
            position: relative;
            left:10%;
        }
        #below{
            position: relative;
            background-color:blanchedalmond;
            width:80%;
            left:10%;
			top:20px;
            height:420px;
        }
		h1{
			color:green;
			text-align: center;
		}
		h2{
			text-align: center;
		}
		#monthlypayment{font-size:50px;padding:0px;margin:0px;}
		#erro{color:red;}
		#right{color:green;}
		#belowright{position:absolute;right:20px;}
		#belowleft{position: absolute;left:20px;}
		
		#container td{border:4px solid blanchedalmond;}
		#container th{border:4px solid blanchedalmond;}
		#container table{ border:4px solid blanchedalmond;border-collapse:collapse}
		
		#below table{border:4px solid darkblue;text-align: center;}
		#below th{border:1px solid darkblue;background-color:darkblue;color:yellow;}
		#below td{border:2px solid lightblue; background-color:lightblue;color:white;}
		
		#personal table{width:80%;}
		
		#belowright table{width:250px;}
        #belowleft  table{width:250px;}
	</style>
</head>
<html>
<body>
	<div id="borad">
	<div id="container">
    <h2>Loan Calculator</h2>
    <div id="personal">
	<table>
		<tr>
			<th colspan=3>Personal Details</th>
		</tr>
		<tr>
				<td>
					First name:<br/><input type="text" id="firstname" >
				</td>
				<td colspan=2>
					Family name：<br/><input type="text" id="familyname">
				</td>
		<tr>
				<td colspan=3>
					E-mail address:<br/><input type="E-mail" id="email">
				</td>
		</tr>
		<tr>
				<th colspan=3>Loan Request</th>
		</tr>
		<tr>
				<td>
					Loan Amount:<br/><input type="number" id="amount" min="1000" max="10000">
				</td>
				<td>
					For how many months(12-120):<br/><input type="number" id="month" min="12" max="120">
				</td>
				<td>Strat payment(within 6 months):<br/>
					<select id="paymentmonth" onfocus="month()">
					</select>
				</td>
		</tr>
		<tr>
				<td colspan=3>
					<input type="radio" name="insurance" value="no cover required" checked>No cover required<br/>
					<input type="radio" name="insurance" value="employment cover">Employment Cover-in the event you lose your job up to 3 months<br/>
					<input type="radio" name="insurance" value="part cover 12">Part Cover-up to 12 months<br/>
					<input type="radio" name="insurance" value="full cover">Full Cover -In the event you cannot work again!
				</td>
		</tr>
		<tr>
			<td>
				<button onclick="userdetail()">Calcualte</button>
			</td>
			<td colspan=2 >Message:<p id="message"></td>
		</tr>		
    </table>
    </div>
<div id="below">
	<h1 id="hits"></h1>
	<div id="belowleft">
		<table>
			<tr><th>Amount Requested</th></tr>
			<tr><td id="AR"></td></tr>
		</table>
		<br/>
		<table>
			<tr><th>Total Interest</th></tr>
			<tr><td>BBBBB</td></tr>
		</table>
		<br/>
		<table>
			<tr><th>Insurance</th></tr>
			<tr><td>CCCCC</td></tr>
		</table>
		<br/>
		<table>
			<tr><th>Total Repayment</th></tr>
			<tr><td>DDDDD</td></tr>
		</table>
	</div>
	<div id="belowright">
		<table>
			<tr><th>Monthly Payments</th></tr>
			<tr><td><p id="monthlypayment">EEEEE</p></td></tr>
		</table>
		<br/>
		<table>
			<tr><th>First Payment</th></tr>
			<tr><td id="FP"></td></tr>
		</table>
		<br/>
		<table>
			<tr><th>Last Payment</th></tr>
			<tr><td id="LP"></td></tr>
		</table>
	</div>

	

</div>

	


</div >
</div>

<script>

function month(){                   /*the function to show the options of which 6 months can users to pay*/
				var text="";
                var present=new Date();			/*get present time*/
                var presentmonth=present.getMonth();/*get presentmonth*/
				var standerd=present.getMonth();	/*regard present month as a origin month*/ 	
				var month= new Array(12)		/*define each number for months*/
			    month[0]="January"
                month[1]="February"
                month[2]="March"
                month[3]="April"
                month[4]="May"
                month[5]="June"
                month[6]="July"
                month[7]="August"
                month[8]="September"
                month[9]="October"
                month[10]="November"
                month[11]="December"
				month[12]="Next year January"
				month[13]="Next year February"
				month[14]="Next year March"
				month[15]="Next year April"
				month[16]="Next year May"
                for( presentmonth; presentmonth<standerd+6; presentmonth++){/*loops to print the month options(no more than 6 months from present month)*/
                    text+="<option>"+month[presentmonth]+"</option>"
                }
                document.getElementById("paymentmonth").innerHTML=text;
}
function monthforLP(){               /*function to output lastpayment time*/    
				var text="";
                var present=new Date();			
                var presentmonth=present.getMonth();
				var standerd=present.getMonth();
				var year=present.getFullYear();
				var month= new Array(12)		
			    month[0]="January"
                month[1]="February"
                month[2]="March"
                month[3]="April"
                month[4]="May"
                month[5]="June"
                month[6]="July"
                month[7]="August"
                month[8]="September"
                month[9]="October"
                month[10]="November"
                month[11]="December"
				month[12]="Next year January"
				month[13]="Next year February"
				month[14]="Next year March"
				month[15]="Next year April"
				month[16]="Next year May"
                for( presentmonth; presentmonth<standerd+6; presentmonth++){
                    text=month[presentmonth]
                }
				if(presentmonth<=11){ /*if user last pay is in this year*/
                document.getElementById("LP").innerHTML=text+"<br/>"+year;}
				else{	/*if user last pay is in next year */
				document.getElementById("LP").innerHTML=text+"<br/>"+(year+1);	
				}
}

function userdetail(){ /*function to check if user complete his(hers) details*/
	var firname=document.getElementById("firstname").value;		/*user firstname*/
	var famname=document.getElementById("familyname").value;	/*user family name*/
	var email=document.getElementById("email").value;			/*user email address*/
	var amount=document.getElementById("amount").value;			/*user money amount*/
	var month=document.getElementById("month").value;			/*user request time*/
	var pm=document.getElementById("paymentmonth").value;/*user paymonth*/
	var time= new Date();
	var year= time.getFullYear();
	if(!firname||!famname||!email||!amount||!month||!pm){ /*if user miss any detail*/
		document.getElementById("message").innerHTML="<b id='erro'>"+"Erro! Please Complte your personal details"+"</b>";
		document.getElementById("hits").innerHTML="";
		document.getElementById("AR").innerHTML="";
		document.getElementById("FP").innerHTML="";
	}
	else{
	document.getElementById("message").innerHTML="<b id='right'>"+"Complted !"+"</b>";
	document.getElementById("hits").innerHTML="Dear "+firname+famname+" this is yours loan calculation!";
	document.getElementById("AR").innerHTML=amount;
	document.getElementById("FP").innerHTML=pm+"<br/>"+year;
	monthforLP();

	}
}


function getInsurance(){ // use parameters and return the value from this function

return
}
/*function CalculateRepayment(){}*/
</script>

</body>
</html>
